<!DOCTYPE html>





<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="本文介绍了常用的文件和目录操作命令以及权限控制知识。">
<meta name="keywords" content="linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 文件管理及目录与权限控制">
<meta property="og:url" content="https://blog.zhaoyiping.xyz/2019/09/30/linux-file-and-directory/index.html">
<meta property="og:site_name" content="zhaoyiping&#39;s blog">
<meta property="og:description" content="本文介绍了常用的文件和目录操作命令以及权限控制知识。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://cdn.zhaoyiping.xyz/static/images/linux-file-and-directory/create-dir-and-copy-file.jpg-watermark">
<meta property="og:image" content="http://cdn.zhaoyiping.xyz/static/images/linux-file-and-directory/create-links.jpg-watermark">
<meta property="og:image" content="http://cdn.zhaoyiping.xyz/static/images/linux-file-and-directory/ls-l.jpg-watermark">
<meta property="og:image" content="http://cdn.zhaoyiping.xyz/static/images/linux-file-and-directory/chmod-r.jpg-watermark">
<meta property="og:image" content="http://cdn.zhaoyiping.xyz/static/images/linux-file-and-directory/chmod-w.jpg-watermark">
<meta property="og:image" content="http://cdn.zhaoyiping.xyz/static/images/linux-file-and-directory/chmod-x.jpg-watermark">
<meta property="og:updated_time" content="2019-10-13T09:43:35.396Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux 文件管理及目录与权限控制">
<meta name="twitter:description" content="本文介绍了常用的文件和目录操作命令以及权限控制知识。">
<meta name="twitter:image" content="http://cdn.zhaoyiping.xyz/static/images/linux-file-and-directory/create-dir-and-copy-file.jpg-watermark">
  <link rel="canonical" href="https://blog.zhaoyiping.xyz/2019/09/30/linux-file-and-directory/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Linux 文件管理及目录与权限控制 | zhaoyiping's blog</title>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148337124-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-148337124-1');
    }
  </script>








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zhaoyiping's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://blog.zhaoyiping.xyz/2019/09/30/linux-file-and-directory/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhaoyiping">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhaoyiping's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Linux 文件管理及目录与权限控制

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-09-30 14:28:39" itemprop="dateCreated datePublished" datetime="2019-09-30T14:28:39+08:00">2019-09-30</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-10-13 17:43:35" itemprop="dateModified" datetime="2019-10-13T17:43:35+08:00">2019-10-13</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/校内课程/" itemprop="url" rel="index"><span itemprop="name">校内课程</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/校内课程/计算机操作系统/" itemprop="url" rel="index"><span itemprop="name">计算机操作系统</span></a></span>

                
                
              
            </span>
          

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2019/09/30/linux-file-and-directory/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2019/09/30/linux-file-and-directory/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文介绍了常用的文件和目录操作命令以及权限控制知识。</p>
<a id="more"></a>
<h2 id="Linux文件-目录管理"><a href="#Linux文件-目录管理" class="headerlink" title="Linux文件/目录管理"></a>Linux文件/目录管理</h2><h3 id="创建文件"><a href="#创建文件" class="headerlink" title="创建文件"></a>创建文件</h3><h4 id="touch-命令"><a href="#touch-命令" class="headerlink" title="touch 命令"></a>touch 命令</h4><blockquote>
<p>touch <em>filename</em></p>
</blockquote>
<h4 id="文本编辑器"><a href="#文本编辑器" class="headerlink" title="文本编辑器"></a>文本编辑器</h4><p>打开一个文本编辑器，然后保存文件。</p>
<h4 id="内容重定向"><a href="#内容重定向" class="headerlink" title="内容重定向"></a>内容重定向</h4><p>某一个程序的输出，重定向到某个文件。</p>
<blockquote>
<p>echo helloworld &gt; <em>filename</em></p>
</blockquote>
<h3 id="创建目录"><a href="#创建目录" class="headerlink" title="创建目录"></a>创建目录</h3><h4 id="mkdir命令"><a href="#mkdir命令" class="headerlink" title="mkdir命令"></a>mkdir命令</h4><p>创建一个目录</p>
<blockquote>
<p>mkdir <em>dirname</em></p>
</blockquote>
<p>创建目录及其子目录</p>
<blockquote>
<p>mkdir -p <em>dir1/dir2/dir3/…</em></p>
</blockquote>
<h3 id="复制文件和目录"><a href="#复制文件和目录" class="headerlink" title="复制文件和目录"></a>复制文件和目录</h3><blockquote>
<p>cp <em>src</em> <em>dest</em></p>
</blockquote>
<p><em>src</em>是源文件的位置</p>
<p><em>dest</em>是目标位置</p>
<p>注意：</p>
<ul>
<li>目录是递归复制</li>
<li>如果目标位置有同名文件，会覆盖</li>
</ul>
<p>例子：</p>
<p><img src="http://cdn.zhaoyiping.xyz/static/images/linux-file-and-directory/create-dir-and-copy-file.jpg-watermark" alt="create-dir-and-copy-file"></p>
<p>这个例子先创建了若干文件夹:~/teat/a/b/c/d/e，然后将<code>a</code>文件夹下的文件夹<code>b</code>，复制到了<code>teat</code>文件夹目录下，可看到<code>b</code>文件夹下所有目录与<code>b</code>一起复制了过去。</p>
<p>然后我在<code>teat</code>目录下新建了一个文件<code>a.cpp</code>，内容为<code>a</code>，再创建一个文件<code>b.cpp</code>，内容为<code>b</code>，然后将<code>b.cpp</code>复制到<code>a.cpp</code>，可以发现原来的<code>a.cpp</code>被覆盖了。</p>
<h3 id="移动文件和目录"><a href="#移动文件和目录" class="headerlink" title="移动文件和目录"></a>移动文件和目录</h3><p>移动文件</p>
<blockquote>
<p>mv <em>src</em> <em>dest</em></p>
</blockquote>
<p>移动目录</p>
<blockquote>
<p>mv -r <em>src</em> <em>dest</em></p>
</blockquote>
<h3 id="删除文件和目录"><a href="#删除文件和目录" class="headerlink" title="删除文件和目录"></a>删除文件和目录</h3><p>删除文件</p>
<blockquote>
<p>rm <em>file</em></p>
</blockquote>
<p>删除目录</p>
<blockquote>
<p>rm -r <em>file</em></p>
</blockquote>
<h3 id="查看文件和目录"><a href="#查看文件和目录" class="headerlink" title="查看文件和目录"></a>查看文件和目录</h3><p>将文件内容输出在终端</p>
<blockquote>
<p>cat <em>file</em></p>
</blockquote>
<p>使用文本编辑器查看文件</p>
<blockquote>
<p>vim <em>file</em></p>
</blockquote>
<p>查看目录</p>
<blockquote>
<p>ls</p>
</blockquote>
<p>切换目录</p>
<blockquote>
<p>cd</p>
</blockquote>
<h3 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h3><p>链接类似于Windows中的快捷方式，链接分为两种：软链接和硬链接。</p>
<h4 id="硬链接"><a href="#硬链接" class="headerlink" title="硬链接"></a>硬链接</h4><p>硬链接创建的文件和源文件指向存储器中的同一个结点，删除其中任意一个都对存储器中的文件无影响，另一个都可以访问。只有当所有指向这个结点的链接都删除后，这个文件才被删除。</p>
<blockquote>
<p>ln <em>src</em> <em>dest</em></p>
</blockquote>
<h4 id="软链接"><a href="#软链接" class="headerlink" title="软链接"></a>软链接</h4><p>相对于硬链接，感觉这个更像是Windows里的快捷方式，删除源文件后，软链接依旧存在，只是失效了。</p>
<p>例子：</p>
<p><img src="http://cdn.zhaoyiping.xyz/static/images/linux-file-and-directory/create-links.jpg-watermark" alt="create-links"></p>
<p>在这个例子中，我首先创建了一个文件<code>a.sh</code>，内容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="built_in">echo</span> this is file a.sh</span><br></pre></td></tr></table></figure>
<p>然后赋予执行权限，运行后输出<code>this is file a.sh</code>，然后创建硬链接<code>hard.sh</code>和软链接<code>soft.sh</code>，通过运行<code>ls -l</code>命令可以看到<code>soft.sh</code>指向<code>a.sh</code>代表这是一个软链接。然后运行<code>hard.sh</code>和<code>soft.sh</code>发现他们输出内容和<code>a.sh</code>一样。然后我们删除<code>a.sh</code>，发现<code>hard.sh</code>正常运行，而<code>soft.sh</code>失效了。 </p>
<h2 id="权限控制"><a href="#权限控制" class="headerlink" title="权限控制"></a>权限控制</h2><p>首先，先在刚才那个目录下新建一个文件夹<code>test</code>，然后运行<code>ls -l</code>命令。然后就出现了下面这样一个东西。</p>
<p><img src="http://cdn.zhaoyiping.xyz/static/images/linux-file-and-directory/ls-l.jpg-watermark" alt="ls-l"></p>
<p>输出的内容分为九列，分别是：</p>
<ul>
<li>文件类型和权限</li>
<li>有多少链接指向该文件</li>
<li>文件所有者</li>
<li>文件所有组</li>
<li>文件大小(单位为字节)</li>
<li>文件最后修改月</li>
<li>文件最后修改日</li>
<li>文件最后修改时间</li>
<li>文件名</li>
<li>如果是软链接还会出现他指向的目标文件</li>
</ul>
<p>其中第一列就是有关权限控制的东西。</p>
<p>第一列共有十个字符。</p>
<p>第1个字符代表文件类型</p>
<ul>
<li><code>d</code>为目录</li>
<li><code>-</code>为文件</li>
<li><code>l</code>为链接文件</li>
<li><code>b</code>为可供储存的接口设备</li>
<li><code>c</code>为串行端口设备</li>
</ul>
<p>第2~4个字符表示文件所有者的权限，第5~7个字符表示用户所在组的权限，第8~10个字符表示其他人的权限。</p>
<p>权限主要有以下三种：</p>
<ul>
<li>r:读权限</li>
<li>w:写权限</li>
<li>x:执行权限</li>
</ul>
<p>因为是三位数字，有八种组合，所以可以用0-7中的一个数字表示是否有相应权限，规定r-4,w-2,x-1，例如4代表只有读权限，6代表有读和写的权限，0代表无权限。通过以下命令可以更改权限。</p>
<blockquote>
<p>chmod [操作对象+权限增减+操作权限] <em>file</em></p>
</blockquote>
<p>操作对象可以是文件所有者u(ser)，所在组g(roup)，其他用户o(ther);</p>
<p>权限增减是+或-</p>
<p>操作权限是r/w/x</p>
<p>通过下面这条命令可以直接指定三方的权限</p>
<blockquote>
<p>chmod [三位数字] <em>file</em></p>
</blockquote>
<p>三位数字每一位都是0-7，第一位代表用户，第二位代表组，第三位代表其他用户。例如<code>chmod 777 ...</code>代表此文件所有人都有读写执行的权限。</p>
<p>下面介绍一下各权限的意思。</p>
<h3 id="读权限"><a href="#读权限" class="headerlink" title="读权限"></a>读权限</h3><p><img src="http://cdn.zhaoyiping.xyz/static/images/linux-file-and-directory/chmod-r.jpg-watermark" alt="chmod -r"></p>
<p>上图是一个取消文件读权限的例子，可以看到，原来对<code>a.sh</code>有读权限，然后我们可以正常读取文件，之后我把它的读权限删去，想读文件时，他就提示<code>Permission denied</code>了。</p>
<p>从上一节可以知道，<code>a.sh</code>和<code>hard.sh</code>是硬链接，他们修改了一个的权限，另一个也相应修改了。</p>
<h3 id="写权限"><a href="#写权限" class="headerlink" title="写权限"></a>写权限</h3><p><img src="http://cdn.zhaoyiping.xyz/static/images/linux-file-and-directory/chmod-w.jpg-watermark" alt="chmod -w"></p>
<p>在这个例子中，首先文件是由写权限的，我向其中写入<code>echo I do not have write permission</code>，然后取消写权限，再想其中写入时就没有了写权限。</p>
<p>和读权限一样，硬链接的权限也受到了影响。</p>
<h3 id="执行权限"><a href="#执行权限" class="headerlink" title="执行权限"></a>执行权限</h3><p><img src="http://cdn.zhaoyiping.xyz/static/images/linux-file-and-directory/chmod-x.jpg-watermark" alt="chmod -x"></p>
<p>这是一个删除执行权限的例子。</p>

    </div>

    
    
    
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>zhaoyiping</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://blog.zhaoyiping.xyz/2019/09/30/linux-file-and-directory/" title="Linux 文件管理及目录与权限控制">https://blog.zhaoyiping.xyz/2019/09/30/linux-file-and-directory/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/linux/" rel="tag"># linux</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/25/assembly-language/" rel="next" title="汇编语言">
                  <i class="fa fa-chevron-left"></i> 汇编语言
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/02/linux-user-and-group/" rel="prev" title="Linux 用户与用户组管理">
                  Linux 用户与用户组管理 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux文件-目录管理"><span class="nav-number">1.</span> <span class="nav-text">Linux文件/目录管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建文件"><span class="nav-number">1.1.</span> <span class="nav-text">创建文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#touch-命令"><span class="nav-number">1.1.1.</span> <span class="nav-text">touch 命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文本编辑器"><span class="nav-number">1.1.2.</span> <span class="nav-text">文本编辑器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内容重定向"><span class="nav-number">1.1.3.</span> <span class="nav-text">内容重定向</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建目录"><span class="nav-number">1.2.</span> <span class="nav-text">创建目录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#mkdir命令"><span class="nav-number">1.2.1.</span> <span class="nav-text">mkdir命令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复制文件和目录"><span class="nav-number">1.3.</span> <span class="nav-text">复制文件和目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#移动文件和目录"><span class="nav-number">1.4.</span> <span class="nav-text">移动文件和目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除文件和目录"><span class="nav-number">1.5.</span> <span class="nav-text">删除文件和目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看文件和目录"><span class="nav-number">1.6.</span> <span class="nav-text">查看文件和目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#链接"><span class="nav-number">1.7.</span> <span class="nav-text">链接</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#硬链接"><span class="nav-number">1.7.1.</span> <span class="nav-text">硬链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#软链接"><span class="nav-number">1.7.2.</span> <span class="nav-text">软链接</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#权限控制"><span class="nav-number">2.</span> <span class="nav-text">权限控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#读权限"><span class="nav-number">2.1.</span> <span class="nav-text">读权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写权限"><span class="nav-number">2.2.</span> <span class="nav-text">写权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#执行权限"><span class="nav-number">2.3.</span> <span class="nav-text">执行权限</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zhaoyiping</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://back007.github.io/" title="https://back007.github.io/" rel="noopener" target="_blank">WA_King</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/fsahfgsadhsakndas" title="https://blog.csdn.net/fsahfgsadhsakndas" rel="noopener" target="_blank">ACoder</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://ch2-carbene.github.io/" title="https://ch2-carbene.github.io/" rel="noopener" target="_blank">TD06</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://www.sosusosu.com/" title="http://www.sosusosu.com/" rel="noopener" target="_blank">sosusosu</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://isecloud.github.io" title="https://isecloud.github.io" rel="noopener" target="_blank">iSecloud</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://LoliconAutomaton.github.io" title="https://LoliconAutomaton.github.io" rel="noopener" target="_blank">LoliconAutomaton</a>
        </li>
      
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"><a href="http://beian.miit.gov.cn/" rel="noopener" target="_blank">苏ICP备19015195号 </a>
  <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=" rel="noopener" target="_blank"> </a>&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhaoyiping</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共31.5k字</span>
</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

  


<script>
NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'Fj5YJT4c0qFIEUHIqJlgsc77-gzGzoHsz',
    appKey: 'afziiJKFdmUaBPbb4MGDlQDU',
    placeholder: '友善的评论是交流的起点',
    avatar: 'mp',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","display":{"hOffset":0,"vOffset":0}},"mobile":{"show":true,"scale":0.5},"bottom":-50,"react":{"opacityDefault":0.5},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/"});</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --></body>
</html>
