<!DOCTYPE html>





<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="模式vim据说有十几个模式，我只用过四个，分别是普通模式、插入模式、可视模式、命令模式。普通模式普通模式主要是进行光标的移动以及文本的小范围修改，例如修改一个字符，复制粘贴一段话之类的。插入模式类似于gedit输入什么符号就显示什么符号。可视模式进行选择文本操作。命令模式输入命令，我一般只用于替换文本以及保存删除操作。">
<meta name="keywords" content="vim">
<meta property="og:type" content="article">
<meta property="og:title" content="vim使用">
<meta property="og:url" content="https://blog.zhaoyiping.xyz/2019/09/23/vim/index.html">
<meta property="og:site_name" content="zhaoyiping&#39;s blog">
<meta property="og:description" content="模式vim据说有十几个模式，我只用过四个，分别是普通模式、插入模式、可视模式、命令模式。普通模式普通模式主要是进行光标的移动以及文本的小范围修改，例如修改一个字符，复制粘贴一段话之类的。插入模式类似于gedit输入什么符号就显示什么符号。可视模式进行选择文本操作。命令模式输入命令，我一般只用于替换文本以及保存删除操作。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-03-11T12:20:08.814Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vim使用">
<meta name="twitter:description" content="模式vim据说有十几个模式，我只用过四个，分别是普通模式、插入模式、可视模式、命令模式。普通模式普通模式主要是进行光标的移动以及文本的小范围修改，例如修改一个字符，复制粘贴一段话之类的。插入模式类似于gedit输入什么符号就显示什么符号。可视模式进行选择文本操作。命令模式输入命令，我一般只用于替换文本以及保存删除操作。">
  <link rel="canonical" href="https://blog.zhaoyiping.xyz/2019/09/23/vim/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>vim使用 | zhaoyiping's blog</title>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148337124-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-148337124-1');
    }
  </script>








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zhaoyiping's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://blog.zhaoyiping.xyz/2019/09/23/vim/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhaoyiping">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhaoyiping's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">vim使用

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-09-23 21:50:25" itemprop="dateCreated datePublished" datetime="2019-09-23T21:50:25+08:00">2019-09-23</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-11 20:20:08" itemprop="dateModified" datetime="2020-03-11T20:20:08+08:00">2020-03-11</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/校内课程/" itemprop="url" rel="index"><span itemprop="name">校内课程</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/校内课程/计算机操作系统/" itemprop="url" rel="index"><span itemprop="name">计算机操作系统</span></a></span>

                
                
              
            </span>
          

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2019/09/23/vim/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2019/09/23/vim/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="模式"><a href="#模式" class="headerlink" title="模式"></a>模式</h2><p><code>vim</code>据说有十几个模式，我只用过四个，分别是普通模式、插入模式、可视模式、命令模式。</p><h3 id="普通模式"><a href="#普通模式" class="headerlink" title="普通模式"></a>普通模式</h3><p>普通模式主要是进行光标的移动以及文本的小范围修改，例如修改一个字符，复制粘贴一段话之类的。</p><h3 id="插入模式"><a href="#插入模式" class="headerlink" title="插入模式"></a>插入模式</h3><p>类似于<code>gedit</code>输入什么符号就显示什么符号。</p><h3 id="可视模式"><a href="#可视模式" class="headerlink" title="可视模式"></a>可视模式</h3><p>进行选择文本操作。</p><h3 id="命令模式"><a href="#命令模式" class="headerlink" title="命令模式"></a>命令模式</h3><p>输入命令，我一般只用于替换文本以及保存删除操作。</p><a id="more"></a>




<h2 id="vimrc"><a href="#vimrc" class="headerlink" title="vimrc"></a>vimrc</h2><p>由于我是<code>vim</code>轻度使用人士，一般都是在IDE上敲代码，所以对<code>vim</code>只做了最基础的配置，以后视情况会增加。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">set nu</span><br><span class="line">set nocompatible</span><br><span class="line">set tabstop=4</span><br><span class="line">set softtabstop=4</span><br><span class="line">set shiftwidth=4</span><br><span class="line">set expandtab</span><br><span class="line">set cursorline</span><br><span class="line">set autoindent</span><br><span class="line">set backspace=2</span><br><span class="line">set ff=unix</span><br><span class="line">syntax on</span><br><span class="line">vnoremap kj &lt;ESC&gt;</span><br><span class="line">inoremap kj &lt;ESC&gt;</span><br><span class="line"></span><br><span class="line">map &lt;F5&gt; : call COMPILE() &lt;CR&gt;</span><br><span class="line">map &lt;F6&gt; : call RUN() &lt;CR&gt;</span><br><span class="line">map &lt;F7&gt; : call CR() &lt;CR&gt;</span><br><span class="line"></span><br><span class="line">func! COMPILE()</span><br><span class="line">exec &quot;w&quot;</span><br><span class="line">exec &quot;!g++ -x c++ -Wall -O2 -static -pipe % -o %&lt;&quot;</span><br><span class="line">endfunc</span><br><span class="line"></span><br><span class="line">func! RUN()</span><br><span class="line">exec &quot;!./%&lt;&quot;</span><br><span class="line">endfunc</span><br><span class="line"></span><br><span class="line">func! CR()</span><br><span class="line">exec &quot;w&quot;</span><br><span class="line">exec &quot;!g++ -x c++ -Wall -O2 -static -pipe % -o %&lt; &amp;&amp; ./%&lt;&quot;</span><br><span class="line">endfunc</span><br></pre></td></tr></table></figure>
<h2 id="普通模式下各命令用途"><a href="#普通模式下各命令用途" class="headerlink" title="普通模式下各命令用途"></a>普通模式下各命令用途</h2><p>下面是我用的比较多的一些字母，由于我没有统计频率，所以按字典序排序。</p>
<ul>
<li><code>a</code>:在光标后插入，append</li>
<li><code>A</code>:在本行末尾插入</li>
<li><code>b</code>:上一个单词的首部</li>
<li><code>c</code>:范围修改，例如:<code>ci&quot;</code>表示删除两个双引号之间的文本并进入插入模式</li>
<li><code>d</code>:删除，可以和范围连用</li>
<li><code>dd</code>:删除当前行</li>
<li><code>e</code>:下一个单词的尾部</li>
<li><code>f</code>:在本行光标后后面查找字母，例如<code>fa</code>表示跳转到光标后第一个<code>a</code>处</li>
<li><code>F</code>:与<code>f</code>类似，不过是跳转到光标前的第一个字母</li>
<li><code>gg</code>:跳转到文章首部</li>
<li><code>G</code>:跳转到文章尾部</li>
<li><code>h</code>:光标左移</li>
<li><code>i</code>:在光标插入字符</li>
<li><code>I</code>:在本行首部插入字符</li>
<li><code>j</code>:光标下移</li>
<li><code>J</code>:合并当前行和下一行</li>
<li><code>k</code>:光标上移</li>
<li><code>l</code>:光标右移</li>
<li><code>m</code>:设置书签</li>
<li><code>n</code>:在查找时查找下一项</li>
<li><code>N</code>:在查找时查找前一项</li>
<li><code>o</code>:在当前行下方插入一行并进入插入模式</li>
<li><code>O</code>:在当前行上方插入一行并进入插入模式</li>
<li><code>p</code>:在当前行下方粘贴文本</li>
<li><code>P</code>:在当前行上方粘贴文本</li>
<li><code>q</code>:进行宏录制</li>
<li><code>r</code>:<code>r</code>后跟一字母表示替换当前字母为指定字母</li>
<li><code>R</code>:进入替换模式(我没用过)</li>
<li><code>s</code>:删除当前字母并进入插入模式</li>
<li><code>S</code>:删除当前行并进入插入模式</li>
<li><code>u</code>:undo,撤销上一步操作</li>
<li><code>v</code>:进入可视模式</li>
<li><code>V</code>:进入行可视模式</li>
<li><code>w</code>:下一个单词的首部</li>
<li><code>x</code>:删除当前字符</li>
<li><code>yy</code>:复制当前行</li>
<li><code>Y</code>:复制当前行</li>
<li><code>ZZ</code>:保存并退出</li>
</ul>
<p>其他一些命令：</p>
<ul>
<li><code>CTRL-R</code>:redo 撤销撤销</li>
<li><code>CTRL-C</code>:返回普通模式</li>
<li><code>&quot;</code>+寄存器号+<code>y</code>:复制文本进入指定寄存器</li>
<li><code>&quot;</code>+寄存器号+<code>p</code>:粘贴指定寄存器文本</li>
<li><code>;</code>:重复上一条查找命令</li>
<li><code>.</code>:重复上一条修改文本的命令</li>
<li><code>&gt;&gt;</code>:本行向右移动一个<code>tab</code></li>
<li><code>&lt;&lt;</code>:本行向左移动一个<code>tab</code></li>
<li><code>/pattern</code>:查找pattern</li>
<li><code>?pattern</code>:反向查找pattern</li>
<li><code>:s/pattern/string/g</code>:将本行所有pattern修改为string</li>
<li><code>=</code>:格式化指定范围的文档</li>
<li><code>~</code>:修改字母大小写</li>
<li><code>^</code>:本行第一个可见字符</li>
<li><code>0</code>:本行第一个字符</li>
<li><code>$</code>:本行最后一个字符</li>
<li><code>*</code>:查找当前单词</li>
<li><code>@</code>:使用宏</li>
<li><code>` </code>:跳转到指定mark出</li>
<li>(对着键盘一个个看的 应该没有漏的了)想起来再更</li>
</ul>
<h2 id="软件中的vim模拟器"><a href="#软件中的vim模拟器" class="headerlink" title="软件中的vim模拟器"></a>软件中的vim模拟器</h2><div class="table-container">
<table>
<thead>
<tr>
<th>软件</th>
<th>vim模拟器</th>
</tr>
</thead>
<tbody>
<tr>
<td>vscode</td>
<td><a href="https://github.com/VSCodeVim/Vim.git" target="_blank" rel="noopener">vscodevim</a></td>
</tr>
<tr>
<td>JetBrains</td>
<td><a href="https://github.com/JetBrains/ideavim" target="_blank" rel="noopener">ideavim</a></td>
</tr>
<tr>
<td>Chrome</td>
<td><a href="https://chrome.google.com/webstore/detail/vimium/dbepggeogbaibhgnhhndojpepiihcmeb" target="_blank" rel="noopener">vimium</a></td>
</tr>
</tbody>
</table>
</div>

    </div>

    
    
    
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>zhaoyiping</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://blog.zhaoyiping.xyz/2019/09/23/vim/" title="vim使用">https://blog.zhaoyiping.xyz/2019/09/23/vim/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/vim/" rel="tag"># vim</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/23/linux-shell/" rel="next" title="linux shell学习笔记">
                  <i class="fa fa-chevron-left"></i> linux shell学习笔记
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/25/linux-software-install/" rel="prev" title="Linux软件部署及应用">
                  Linux软件部署及应用 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#模式"><span class="nav-number">1.</span> <span class="nav-text">模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#普通模式"><span class="nav-number">1.1.</span> <span class="nav-text">普通模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插入模式"><span class="nav-number">1.2.</span> <span class="nav-text">插入模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可视模式"><span class="nav-number">1.3.</span> <span class="nav-text">可视模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命令模式"><span class="nav-number">1.4.</span> <span class="nav-text">命令模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vimrc"><span class="nav-number">2.</span> <span class="nav-text">vimrc</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#普通模式下各命令用途"><span class="nav-number">3.</span> <span class="nav-text">普通模式下各命令用途</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软件中的vim模拟器"><span class="nav-number">4.</span> <span class="nav-text">软件中的vim模拟器</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zhaoyiping</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://back007.github.io/" title="https://back007.github.io/" rel="noopener" target="_blank">WA_King</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/fsahfgsadhsakndas" title="https://blog.csdn.net/fsahfgsadhsakndas" rel="noopener" target="_blank">ACoder</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://ch2-carbene.github.io/" title="https://ch2-carbene.github.io/" rel="noopener" target="_blank">TD06</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://www.sosusosu.com/" title="http://www.sosusosu.com/" rel="noopener" target="_blank">sosusosu</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://isecloud.github.io" title="https://isecloud.github.io" rel="noopener" target="_blank">iSecloud</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://LoliconAutomaton.github.io" title="https://LoliconAutomaton.github.io" rel="noopener" target="_blank">LoliconAutomaton</a>
        </li>
      
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"><a href="http://beian.miit.gov.cn/" rel="noopener" target="_blank">苏ICP备19015195号 </a>
  <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=" rel="noopener" target="_blank"> </a>&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhaoyiping</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共31.8k字</span>
</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

  


<script>
NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'Fj5YJT4c0qFIEUHIqJlgsc77-gzGzoHsz',
    appKey: 'afziiJKFdmUaBPbb4MGDlQDU',
    placeholder: '友善的评论是交流的起点',
    avatar: 'mp',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","display":{"hOffset":0,"vOffset":0}},"mobile":{"show":true,"scale":0.5},"bottom":-50,"react":{"opacityDefault":0.5},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/"});</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --></body>
</html>
